<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Delhi</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #000000;
    }
    form input{
        background-color: #1010107e;
        border: #000000;
        color: #000000;
      }
    form button{
        background-color: #1010107e;
        border: #000000;
      }
      .flexbox {
        display: flex;
        justify-content: space-between;
      }
      .box {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #023e91;
      }
      .cross {
        position: absolute;
        width: 54px;
        top: 0;
        left: 0;
        padding: 20px;
      }
      .iiit-delhi {
        position: absolute;
        bottom: 0;
        background-color: red;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 12px;
        padding: 3px;
        font-weight: 400;
      }
      .pass {
        background-color: white;
        width: 340px;
        height: 400px;
        padding: 15px;
        border-radius: 5px;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .heading {
        text-align: center;
        font-weight: 500;
        font-size: 19px;
      }
      .row1 {
        font-size: 19px;
        border-bottom: 1.5px solid #000000;
        padding: 12px 0;
      }
      .row2 {
        padding: 12px 0 5px 0;
      }
      .row3 {
        font-size: 19px;
      }
      #fare {
        font-weight: 500;
      }
      .row4 {
        padding: 12px 0 5px 0;
      }
      .row5 {
        font-size: 19px;
      }
      .row6 {
        padding: 12px 0 5px 0;
        font-size: 19px;
      }
      .row7 {
        font-size: 19px;
      }
      .row8 {
        padding: 12px 0 5px 0;
        font-size: 19px;
      }
      .row9 {
        font-size: 19px;
      }
      .row10 {
        padding: 10px 0;
        text-align: center;
        font-size: 13.8px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.95);
      }
      .row11 {
        background-color: #023e91;
        height: 43px;
        color: white;

        padding: 9px 87px;
        align-items: center;
        font-weight: 400;
      }
      .row11 img {
        height: 100%;
      }
      .qr {
        background-color: rgb(255, 255, 255);
        width: 340px;
        height: 400px;
        padding: 15px;
        border-radius: 5px;
        margin: auto;
        margin-top: 145px;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .qr img {
        width: 100%;
      }
      .small {
        font-size: 13.8px;
        font-weight: 400;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- FORM -->
    <form class="">
      <input list="number" type="text" /><br />
      <input list="route" type="text" /><br />
      <input list="from" type="text" /><br />
      <input list="to" type="text" /><br />
      <input list="price" type="text" /><br />
      <input list="color" type="text" /><br />
      <button>pay</button>
    </form>

    <!-- NUMBER -->
    <datalist id="number">
      <option value="DL1PB">DL1PB</option>
      <option value="DL1PC">DL1PC</option>
      <option value="DL1PD">DL1PD</option>
      <option value="DL51GD">DL51GD</option>
      <option value="DL51EV">DL51EV</option>
    </datalist>

    <!-- ROUTE -->
    <datalist id="route">
      <option value="972">972</option>
      <option value="972A">972A</option>
      <option value="741">741</option>
      <option value="741A">741A</option>
      <option value="741DWN">741DWN</option>
    </datalist>

    <!-- FROM -->
    <datalist id="from">
      <option value="Rohini Sec21">Rohini Sec21</option>
      <option value="Avantika Xing">Avantika Xing</option>
      <option value="Peera Garhi Depot">Peera Garhi Depot</option>
      <option value="Janak Puri District Centre">
        Janak Puri District Centre
      </option>
      <option value="Uttam Nagar Terminal">Uttam Nagar Terminal</option>
    </datalist>

    <!-- TO -->
    <datalist id="to">
      <option value="Rohini Sec21">Rohini Sec21</option>
      <option value="Avantika Xing">Avantika Xing</option>
      <option value="Peera Garhi Depot">Peera Garhi Depot</option>
      <option value="Janak Puri District Centre">
        Janak Puri District Centre
      </option>
      <option value="Uttam Nagar Terminal">Uttam Nagar Terminal</option>
    </datalist>

    <!-- PRICE -->
    <datalist id="price">
      <option value="5.0">5.0</option>
      <option value="10.0">10.0</option>
      <option value="15.0">15.0</option>
      <option value="20.0">20.0</option>
      <option value="25.0">25.0</option>
    </datalist>

    <!-- COLOR -->
    <datalist id="color">
      <option value="#023e91">blue</option>
      <option value="#fe5c24">orange</option>
      <option value="#2fcc27">green</option>
      <option value="#1dbfe1">sky blue</option>
    </datalist>

    <!-- PASS -->
    <div class="box hide">
      <div class="qr hide">
        <img src="qr.png" alt="" srcset="" />
      </div>
      <img
        onclick="crossHandle()"
        class="cross"
        src="close.png"
        alt=""
        srcset=""
      />
      <div class="iiit-delhi">Powered by IIIT-Delhi</div>
      <div class="pass">
        <div class="heading">Transport Dept. of Delhi</div>
        <div class="row1 flexbox">
          <div id="bus-number"></div>
          <!-- DL1PD6016 -->
          <div id="discount-price"></div>
          <!-- ₹18.0 -->
        </div>
        <div class="row2 flexbox">
          <div class="small">Bus Route</div>
          <div class="small">Fare</div>
        </div>
        <div class="row3 flexbox">
          <div id="bus-route"></div>
          <div id="fare"></div>
          <!-- ₹20.0 -->
        </div>
        <div class="row4 flexbox">
          <div class="small">Booking Time</div>
          <div class="small">Bus Tickets</div>
        </div>
        <div class="row5 flexbox">
          <div id="booking-time"></div>
          <!-- 02-04-2024 09:35:06 -->
          <div>1</div>
        </div>
        <div class="row6 small">Starting stop</div>
        <div id="starting-stop" class="row7"></div>
        <div class="row8 small">Ending stop</div>
        <div id="ending-stop" class="row9"></div>
        <div id="id" class="row10"></div>
        <!-- T020420249254bef030 -->
        <div onclick="handleQR()" class="row11 flexbox">
          <img src="qr-code.png" alt="" srcset="" />
          <div>Show QR code</div>
        </div>
      </div>
    </div>

    <script>
      console.log("running");

      let form = document.querySelector("form");
      let box = document.querySelector(".box");
      let pass = document.querySelector(".pass");
      let qr = document.querySelector(".qr");
      let busNumber = document.querySelector("#bus-number");
      let discountPrice = document.querySelector("#discount-price");
      let busRoute = document.querySelector("#bus-route");
      let fare = document.querySelector("#fare");
      let bookingTime = document.querySelector("#booking-time");
      let startingStop = document.querySelector("#starting-stop");
      let endingStop = document.querySelector("#ending-stop");
      let id = document.querySelector("#id");
      let color = "";
      let ticketId = "";

      const handleQR = () => {
        pass.classList.toggle("hide");
        form.classList.add("hide");
        qr.classList.remove("hide");

        console.log("handleQR");
        // qr.classList.toggle("hide");
      };
      const crossHandle = () => {
        qr.classList.add("hide");

        pass.classList.remove("hide");
        form.classList.remove("hide");
        box.classList.add("hide");
        console.log("crossHandle");
      };

      const handlePay = (e) => {
        console.log("handlePay");
        e.preventDefault();
        form.classList.add("hide");
        box.classList.remove("hide");

        busNumber.innerHTML = e.target[0].value;
        busRoute.innerHTML = e.target[1].value;
        startingStop.innerHTML = e.target[2].value;
        endingStop.innerHTML = e.target[3].value;
        fare.innerHTML = "₹" + e.target[4].value;
        color = e.target[5].value;

        let currentDate = new Date();
        let day = currentDate.getDate();
        let month = currentDate.getMonth() + 1; // Month is zero-based
        let year = currentDate.getFullYear();
        let hours = currentDate.getHours();
        let minutes = currentDate.getMinutes();
        let seconds = currentDate.getSeconds();

        const twoDigit = (oneDigit) => (oneDigit < 10 ? "0" : "") + oneDigit;
        let formattedDate = twoDigit(day) + "-" + twoDigit(month) + "-" + year;
        let formattedTime =
          twoDigit(hours) + ":" + twoDigit(minutes) + ":" + twoDigit(seconds);
        bookingTime.innerHTML = formattedDate + " " + formattedTime;

        ticketId = `T${twoDigit(day)}${twoDigit(month)}${year}9254bef030`;
        id.innerHTML = ticketId;

        discountPrice.innerHTML =
          "₹" + ((Number(e.target[4].value) * 90) / 100).toFixed(1);

        document.querySelector(".box").style.backgroundColor = color;
        document.querySelector(".row11").style.backgroundColor = color;
      };

      document.querySelector("form").addEventListener("submit", handlePay);
    </script>
  </body>
</html>
